# TextAnalyser

./: Jenkinsfile  LICENSE  README.md
TextAnalyserTool/: .classpath  .project  Jenkinsfile  pom.xml
TextAnalyserTool/AppInputData/: POStags.txt
TextAnalyserTool/Data/HandleTextFilesTestFiles/: HandleTextFiles-TestCase2.txt
TextAnalyserTool/Data/LanguageAnalysisTestFiles/: LanguageAnalysis-TestCase12.txt  LanguageAnalysis-TestCase15.txt  LanguageAnalysis-TestCase16.txt  LanguageAnalysis-TestCase18.txt  LanguageAnalysis-TestCase22.txt  LanguageAnalysis-TestCase23.txt  LanguageAnalysis-TestCase25.txt  LanguageAnalysis-TestCase26.txt  LanguageAnalysis-TestCase32.txt  LanguageAnalysis-TestCase34.txt  LanguageAnalysis-TestCase37.txt  LanguageAnalysis-TestCase38.txt  LanguageAnalysis-TestCase39.txt
TextAnalyserTool/Data/WordAnalysisTestFiles/: WordAnalysis-TestCase6.txt  WordAnalysis-TestCase7.txt
TextAnalyserTool/TestData&Documentation/: Test Cases Documentation.xlsx
TextAnalyserTool/TestData&Documentation/CharacterAnalysisTestFiles/: CharacterAnalysis-TestCase28.txt
TextAnalyserTool/TestData&Documentation/LanguageAnalysisTestFiles/: LanguageAnalysis-TestCase24.txt  LanguageAnalysis-TestCase29.txt  LanguageAnalysis-TestCase3.txt  LanguageAnalysis-TestCase30.txt  LanguageAnalysis-TestCase33.txt  LanguageAnalysis-TestCase40.txt
TextAnalyserTool/TestData/HandleTextFilesTestFiles/: HandleTextFiles-TestCase3.txt
TextAnalyserTool/TestData/LanguageAnalysisTestFiles/: LanguageAnalysis-TestCase17.txt  LanguageAnalysis-TestCase20.txt  LanguageAnalysis-TestCase28.txt  LanguageAnalysis-TestCase31.txt  LanguageAnalysis-TestCase35.txt  LanguageAnalysis-TestCase41.txt
TextAnalyserTool/TestData/WordAnalysisTestFiles/: WordAnalysis-TestCase8.txt
TextAnalyserTool/src/main/java/codingAssignment/: CharacterAnalysis.java  CollectionToArray.java  DarkMode.css  DecimalPlaces.java  GUI.java  HandleTextFiles.java  LanguageAnalysis.java  Main.fxml  NLPpipeline.java  SortValues.java  StringToAnalyse.java  Table.java  TextToBeAnalysed.java  WordAnalysis.java
TextAnalyserTool/src/main/java/com/myfirstapplication/: GUI.java  Main.java
TextAnalyserTool/src/main/java/com/myfirstapplication/analysis/: CharacterAnalysis.java  LanguageAnalysis.java  TextToBeAnalysed.java  WordAnalysis.java
TextAnalyserTool/src/main/java/com/myfirstapplication/support/: CollectionToArray.java  CreatePieChartData.java  DecimalPlaces.java  HandleTextFiles.java  NLPpipeline.java  SortValues.java
TextAnalyserTool/src/main/java/myFirstApplication/: CharacterAnalysis.java  CollectionToArray.java  CreatePieChartData.java  DecimalPlaces.java  GUI.java  HandleTextFiles.java  LanguageAnalysis.java  NLPpipeline.java  SortValues.java  TextToBeAnalysed.java  WordAnalysis.java
TextAnalyserTool/src/test/java/codingAssignment/: CharacterAnalysisTest.java  CollectionToArrayTest.java  GUIInitializer.java  HandleTextFilesTest.java  LanguageAnalysisTest.java  PartsOfSpeechAnalysisTest.java  SentimentAnalysisTest.java  SortValuesTest.java  TestSuite.java  WordAnalysisTest.java
TextAnalyserTool/src/test/java/com/myfirstapplication/: TestSuite.java
TextAnalyserTool/src/test/java/com/myfirstapplication/analysistests/: CharacterAnalysisTest.java  JavaFXInitializer.java  PartsOfSpeechAnalysisTest.java  SentimentAnalysisTest.java  WordAnalysisTest.java
TextAnalyserTool/src/test/java/com/myfirstapplication/supporttests/: CollectionToArrayTest.java  HandleTextFilesTest.java  SortValuesTest.java
TextAnalyserTool/src/test/java/com/myfirstapplication/tests/: TestSuite.java
TextAnalyserTool/src/test/java/myFirstApplication/: CharacterAnalysisTest.java  CollectionToArrayTest.java  GUIInitializer.java  HandleTextFilesTest.java  JavaFXInitializer.java  PartsOfSpeechAnalysisTest.java  SentimentAnalysisTest.java  SortValuesTest.java  TestSuite.java  WordAnalysisTest.java
TextAnalyserTool/src/test/resources/: BlankFile.txt
TextAnalyserTool/src/test/resources/TestData&Documentation/HandleTextFilesTestFiles/: HandleTextFiles-TestCase1.txt
TextAnalyserTool/src/test/resources/TestData&Documentation/LanguageAnalysisTestFiles/: LanguageAnalysis-TestCase1.txt  LanguageAnalysis-TestCase19.txt  LanguageAnalysis-TestCase21.txt  LanguageAnalysis-TestCase27.txt  LanguageAnalysis-TestCase36.txt
