<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.textanalyser</groupId>
  <artifactId>maven-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<!--
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
-->
  <dependencies>
	  <dependency>
	  	<groupId>edu.stanford.nlp</groupId>
	  	<artifactId>stanford-corenlp</artifactId>
	  	<version>3.9.2</version>
	  </dependency>
	  <dependency>
	  	<groupId>edu.stanford.nlp</groupId>
	  	<artifactId>stanford-corenlp</artifactId>
	  	<version>3.9.2</version>
	  	<classifier>models</classifier>
	  </dependency>
	  <dependency>
  		<groupId>org.slf4j</groupId>
 		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.21</version>
	  </dependency>
	  <dependency>
	    <groupId>com.github.stefanbirkner</groupId>
	    <artifactId>system-rules</artifactId>
	    <version>1.3.0</version>
	  </dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
 	<maven.compiler.target>1.8</maven.compiler.target>
</properties>
</project>
